# PetroCourse

./: .project  pom.xml
src/main/java/com/tek/controller/: DefaultController.java  UserRegisterController.java
src/main/java/com/tek/rs/: RestServiceInterface.java
src/main/resources/com/tek/locale/: applicationResources.properties
src/main/webapp/: index.xhtml  index1.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/css/theme-color/: default-theme.css
